spring.cloud.config.server.git.uri=file:///D://Work//Code//repoConfig
server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
app.configFilePath=D:\\Work\\Code\\repoConfig\\configApp.yaml